<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="/GRPH/assets/css/style.css"/>
    <link rel="alternate" type="application/atom+xml" title="thesis? idk?" href="/GRPH/feed.xml"/>
    <link rel="shortcut icon" type="image/png" href="/GRPH/icon.ico"/>
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>New Layout! | thesis? idk?</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="New Layout!" />
<meta name="author" content="Chris Carin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Over the last couple days I’ve been kind of taking a break from programming the Bela in order to focus my attention on this blog. Despite aiming for a lightweight website, I made a few compromises by deciding to use javascript and webfonts for the sake of style. After testing the website on an old netbook however, I noticed that even having a minimal amount of scripting was a bit too much. On top of that, further testing showed that the typefaces imported by Google fonts accounted for the a majority of my sites digital weight." />
<meta property="og:description" content="Over the last couple days I’ve been kind of taking a break from programming the Bela in order to focus my attention on this blog. Despite aiming for a lightweight website, I made a few compromises by deciding to use javascript and webfonts for the sake of style. After testing the website on an old netbook however, I noticed that even having a minimal amount of scripting was a bit too much. On top of that, further testing showed that the typefaces imported by Google fonts accounted for the a majority of my sites digital weight." />
<link rel="canonical" href="http://0.0.0.0:4000/GRPH/website/2021/11/14/new-layout.html" />
<meta property="og:url" content="http://0.0.0.0:4000/GRPH/website/2021/11/14/new-layout.html" />
<meta property="og:site_name" content="thesis? idk?" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-11-14T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="New Layout!" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Chris Carin"},"@type":"BlogPosting","headline":"New Layout!","dateModified":"2021-11-14T00:00:00-05:00","datePublished":"2021-11-14T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/GRPH/website/2021/11/14/new-layout.html"},"description":"Over the last couple days I’ve been kind of taking a break from programming the Bela in order to focus my attention on this blog. Despite aiming for a lightweight website, I made a few compromises by deciding to use javascript and webfonts for the sake of style. After testing the website on an old netbook however, I noticed that even having a minimal amount of scripting was a bit too much. On top of that, further testing showed that the typefaces imported by Google fonts accounted for the a majority of my sites digital weight.","url":"http://0.0.0.0:4000/GRPH/website/2021/11/14/new-layout.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <header>  <!-- HEADER START -->
      <a href="/GRPH/"><img src="/GRPH/assets/images/jam_crow.gif" alt="jam_crow.gif" width="128" height="68"/></a>
      <nav>   <!-- MENU START -->
        <ul>
          
          <li><a href="/GRPH/audio">audio</a></li>
          
          <li><a href="/GRPH/website">web</a></li>
          
          <li><a href="/GRPH/misc">misc</a></li>
          
          <li><a href="/GRPH/tags">tags</a></li>
          
        </ul>
      </nav>   <!-- MENU END -->
    </header>  <!-- HEADER END -->
    <main>     <!-- CONTENT START -->
      


<header class="heading">
  <h1>New Layout!</h1>
  <div>
    <small>
      Category: <a href="">Website</a>
    </small>
    <small>
      Tags:
      
        <a href="/GRPH/tags#updates">Updates</a>
      
        <a href="/GRPH/tags#web-design">Web Design</a>
      
    </small>
  </div>
  <div>
    <small>
      Sun, Nov 14, 21
    </small>
    <small>
      
      Length:
      
        3 mins
      
    </small>
  </div>
</header>

<p>Over the last couple days I’ve been kind of taking a break from programming the Bela in order to focus my attention on this blog. Despite aiming for a lightweight website, I made a few compromises by deciding to use javascript and webfonts for the sake of style. After testing the website on an <a href="https://www.cnet.com/products/acer-aspire-one-d250/specs/">old netbook</a> however, I noticed that even having a minimal amount of scripting was a bit too much. On top of that, further testing showed that the typefaces imported by Google fonts accounted for the a majority of my sites digital weight.</p>

<h2 id="issues-with-the-old-layout">Issues with the Old Layout</h2>

<p>Prior to the re-design, the main thing I was using JS for was to show and hide my menu items. If you’re interested in how that works, the source code for the previous version of the site can be found <a href="https://github.com/cheesoup/GRPH/tree/bf5ac20a3080064854d65529b38d4fbd6abc8bad">here</a> (thank God for git). The unfortunate thing with CSS and JS animations however is that they’re pretty CPU intensive. Whenever I would open the menu on the netbook, the fans would whirl and the CPU usage would shoot up to 97%.</p>

<p>Other than the menu, I also implemented some JS for placing arbitrary text into someone’s copy and paste clipboard. I was mainly using to create hyperlinks which would give the user the URL to the RSS feed. Though the script does work pretty well, if JS is disabled for whatever reason it is impossible to access the RSS. Also I feel like using JS in this way was sort of lazy.</p>

<!-- Include for captioned images -->

<div class="float ">
  <figure class="embed picture" style="width: ">
    
    <a href="#blog-size-0-png">
      <img src="/GRPH/assets/images/content/blog_size_0.png" alt="34.1kbs for webfonts" style="width: " loading="lazy" />
    </a>
    
    <figcaption>
      34.1kbs for webfonts
      
    </figcaption>
  </figure>
  
  <a href="#/" class="expand" id="blog-size-0-png">
    <img src="/GRPH/assets/images/content/blog_size_0.png" alt="34.1kbs for webfonts" style="background-image: url('/GRPH/assets/images/transparent.gif')" loading="lazy" />
  </a>
  
</div>

<p>After getting rid of all the javascript, I found a few <a href="https://pagespeed.web.dev/">online</a> <a href="https://tools.pingdom.com/">tools</a> for measuring how much data a webpage requests whenever it is loaded. As the results above show, webfonts had previously accounted for over 50% of the site’s bandwidth per visit which for me is obviously not cool. To remedy this, I stuck to <a href="https://www.cssfontstack.com/">web safe fonts</a>.</p>

<h2 id="on-to-the-new">On to the New</h2>

<!-- Include for captioned images -->

<div class="float right">
  <figure class="embed picture" style="width: ">
    
    <a href="#splash-gif">
      <img src="/GRPH/assets/images/content/../splash.gif" alt="Say hi!" style="width: " loading="lazy" />
    </a>
    
    <figcaption>
      Say hi!
      
    </figcaption>
  </figure>
  
  <a href="#/" class="expand" id="splash-gif">
    <img src="/GRPH/assets/images/content/../splash.gif" alt="Say hi!" style="background-image: url('/GRPH/assets/images/transparent.gif')" loading="lazy" />
  </a>
  
</div>

<p>I’m pretty happy about is how small this website is. I’ve managed to get the about my main pages below <a href="https://pagespeed.web.dev/report?url=https%3A%2F%2Fcheesoup.github.io%2FGRPH%2Fabout">20kbs</a>! I think that’s pretty impressive. There are actually still a few things I would like to implement (the main thing being a pure CSS lightbox for photos), but I think that’s a project for another day.</p>

<p>Other than optimization, I had a couple goals in mind when working on the re-design. I have a process book coming up for Workshop and I figured starting here would be a good place for coming up with design ideas for the final printed version. I guess visually, I’m really trying to pull ideas from WEB 1.0. Part of me is nostalgic for the hours I would spend listening to the midi re-interpretations of Koji Kondo’s Dire Dire Docks or Alice Deejay’s Better Off Alone on Geocities.</p>

<p>If you haven’t noticed, I’ve come up with a little mascot for this project. You can see them up in the top corner! They don’t quite have a name yet, but they’re my buddy and we’re gonna make synths together. They’re based off a friend of mine from Calgary who makes some pretty rad tunes and actually isn’t a crow (their last name just sounds like it).</p>


<!-- Grab previous and next post from category -->
<!-- https://talk.jekyllrb.com/t/how-to-link-to-next-and-previous-posts-for-same-blog-category/629 -->






<footer class="pagination">
  <nav>
    <h3>Pagination</h3>
    <ul>
      <!-- Page Up -->
      <li>
        <a class="up" href="/GRPH/website">
          Back to Website
        </a>
      </li>
      <!-- Prev post -->
      <li>
        <a class="prev" href="/GRPH/website/2021/11/20/the-web-is-obese.html">
          Some Stuff about Github Pages
        </a>
      </li>
      <!-- Next post -->
      <li>
        <a class="next" href="/GRPH/website/2021/10/15/github-pages.html">
          The Web is Obese
        </a>
      </li>
    </ul>
  </nav>
  <nav>
    <h3>Related Posts</h3>
    
    
    <ul>
      <li>
        <a href="/GRPH/website/2022/04/08/I-bought-a-tiny-router.html">
          I bought a tiny router!
        </a>
      </li>
    </ul>
    
    <ul>
      <li>
        <a href="/GRPH/website/2021/10/15/github-pages.html">
          Some Stuff about Github Pages
        </a>
      </li>
    </ul>
    
    <ul>
      <li>
        <a href="/GRPH/audio/website/2022/04/10/Managing-User-Connections.html">
          OSC, WS, and NodeJS (aka how mistakes were made :C)
        </a>
      </li>
    </ul>
    
  </nav>
</footer>

    </main>    <!-- CONTENT END -->
    <footer>   <!-- FOOTER START -->
      <ul>
        <li><a href="/GRPH/feed.xml">RSS Feed</a></li>
        <li>
          <a href="https://www.gnu.org/licenses/copyleft.en.html">(C)</a>
           2021-2022
          <a href="mailto:chr.carin(a)gmail.com">Chris Carin</a>
        </li>
        <li><a href="https://html5.validator.nu/?doc=http://0.0.0.0:4000/GRPH/website/2021/11/14/new-layout.html">This document is valid HTML5</a></li>
        <li><a href="#">Back to Top</a></li>
      </ul>
    </footer>   <!-- FOOTER END -->
  </body>
</html>
