<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="/GRPH/assets/css/style.css"/>
    <link rel="alternate" type="application/atom+xml" title="thesis? idk?" href="/GRPH/feed.xml"/>
    <link rel="shortcut icon" type="image/png" href="/GRPH/icon.ico"/>
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Due Dates and Blog Content | thesis? idk?</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Due Dates and Blog Content" />
<meta name="author" content="Chris Carin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="TLDR: I have too much stuff to write about and not enough time to write it. In case I don’t finish, below is list of posts I still have drafted up. You can refer to this list for updates on these unfinished drafts. My goal is get all these up within a week of submission day at least." />
<meta property="og:description" content="TLDR: I have too much stuff to write about and not enough time to write it. In case I don’t finish, below is list of posts I still have drafted up. You can refer to this list for updates on these unfinished drafts. My goal is get all these up within a week of submission day at least." />
<link rel="canonical" href="http://0.0.0.0:4000/GRPH/misc/2021/12/03/due-dates-and-blog-content.html" />
<meta property="og:url" content="http://0.0.0.0:4000/GRPH/misc/2021/12/03/due-dates-and-blog-content.html" />
<meta property="og:site_name" content="thesis? idk?" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-03T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Due Dates and Blog Content" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Chris Carin"},"@type":"BlogPosting","headline":"Due Dates and Blog Content","dateModified":"2021-12-03T00:00:00-05:00","datePublished":"2021-12-03T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/GRPH/misc/2021/12/03/due-dates-and-blog-content.html"},"description":"TLDR: I have too much stuff to write about and not enough time to write it. In case I don’t finish, below is list of posts I still have drafted up. You can refer to this list for updates on these unfinished drafts. My goal is get all these up within a week of submission day at least.","url":"http://0.0.0.0:4000/GRPH/misc/2021/12/03/due-dates-and-blog-content.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <header>  <!-- HEADER START -->
      <a href="/GRPH/"><img src="/GRPH/assets/images/jam_crow.gif" alt="jam_crow.gif" width="128" height="68"/></a>
      <nav>   <!-- MENU START -->
        <ul>
          
          <li><a href="/GRPH/about">about</a></li>
          
          <li><a href="/GRPH/audio">audio</a></li>
          
          <li><a href="/GRPH/website">web</a></li>
          
          <li><a href="/GRPH/misc">misc</a></li>
          
          <li><a href="/GRPH/tags">tags</a></li>
          
        </ul>
      </nav>   <!-- MENU END -->
    </header>  <!-- HEADER END -->
    <main>     <!-- CONTENT START -->
      


<header class="heading">
  <h1>Due Dates and Blog Content</h1>
  <div>
    <small>
      Category: <a href="">Misc</a>
    </small>
    <small>
      Tags:
      
        <a href="/GRPH/tags#updates">Updates</a>
      
    </small>
  </div>
  <div>
    <small>
      Fri, Dec 03, 21
    </small>
    <small>
      
      Length:
      
        1 min
      
    </small>
  </div>
</header>

<p><strong>TLDR:</strong> I have too much stuff to write about and not enough time to write it. In case I don’t finish, below is list of posts I still have drafted up. You can refer to this list for updates on these unfinished drafts. My goal is get all these up within a week of submission day at least.</p>

<p><strong>Things that I want posted:</strong></p>
<ol>
  <li><del>Anatomy of Subtractive Synths Pt. 2</del> (Merged with part 1)</li>
  <li><del>Oscillator Design pt. 1: Anti-aliasing</del></li>
  <li>Oscillator Design pt. 2: Waveshaping</li>
</ol>

<hr />

<p>I don’t think I’m going to be able to write all of the content I would like before Dec. 8th. Unfortunately, I have an essay due for another class on the exact same day. My goal for now is to finish my overview on synth anatomy and then quickly write about the code and design decisions I have finalized. While I do have a functioning synth engine on Bela, a lot of it is still underdeveloped and not exactly ready to be shared. The only things which have been finalized so far are the oscillator and the voice signal path.</p>

<p>I realize now that it’s really hard to describe signal processing related things without falling back on jargon. I guess I take for granted how much I’ve internalized a lot of the terminology I would read about while obsessively researching things. It also doesn’t help that I feel like I struggle with writing in general. Even with this post, I’m constantly editing myself while I write. It’s horrible.</p>

<p>Honestly, I don’t even think the amount content I have right now is bad. It’s just not everything I have to talk about which I feel is a little disappointing. Either way, if I fail to get these posts up by the 8th, I think I can at least get them written within the week of. The nice thing about blogs is that they can always be updated after the fact.</p>


<!-- Grab previous and next post from category -->
<!-- https://talk.jekyllrb.com/t/how-to-link-to-next-and-previous-posts-for-same-blog-category/629 -->






<footer class="pagination">
  <nav>
    <h3>Pagination</h3>
    <ul>
      <!-- Page Up -->
      <li>
        <a class="up" href="/GRPH/Misc">
          Back to Misc
        </a>
      </li>
      <!-- Prev post -->
      <li>
        <a class="next" href="/GRPH/misc/2021/10/14/vsnarez.html">
          vsnares
        </a>
      </li>
      <!-- Next post -->
      <li>
        <a class="prev" href="/GRPH/misc/2021/12/05/sade-is-waifu.html">
          sade is waifu
        </a>
      </li>
    </ul>
  </nav>
  <nav>
    <h3>Related Posts</h3>
    
    
    <ul>
      <li>
        <a href="/GRPH/misc/2021/10/13/hello-world!.html">
          Hello World!
        </a>
      </li>
    </ul>
    
    <ul>
      <li>
        <a href="/GRPH/misc/2021/10/14/vsnarez.html">
          vsnares
        </a>
      </li>
    </ul>
    
    <ul>
      <li>
        <a href="/GRPH/misc/2021/12/05/sade-is-waifu.html">
          sade is waifu
        </a>
      </li>
    </ul>
    
  </nav>
</footer>

    </main>    <!-- CONTENT END -->
    <footer>   <!-- FOOTER START -->
      <ul>
        <li><a href="/GRPH/feed.xml">RSS Feed</a></li>
        <li>
          <a href="https://www.gnu.org/licenses/copyleft.en.html">(C)</a>
           2021-2022
          <a href="mailto:chr.carin(a)gmail.com">Chris Carin</a>
        </li>
        <li><a href="https://html5.validator.nu/?doc=http://0.0.0.0:4000/GRPH/misc/2021/12/03/due-dates-and-blog-content.html">This document is valid HTML5</a></li>
        <li><a href="#">Back to Top</a></li>
      </ul>
    </footer>   <!-- FOOTER END -->
  </body>
</html>
