<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="/GRPH/assets/css/style.css"/>
    <link rel="alternate" type="application/atom+xml" title="thesis? idk?" href="/GRPH/feed.xml"/>
    <link rel="shortcut icon" type="image/png" href="/GRPH/icon.ico"/>
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Anti-Aliased Oscillators | thesis? idk?</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Anti-Aliased Oscillators" />
<meta name="author" content="Chris Carin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I mentioned in a previous post how naively generating waveforms digitally can result in unwanted distortion. The distortion is caused by a phenomenon known as fold-over aliasing and is often the reason why older implementations of digital oscillators sound ‘cheap’. To handle fold-over, I’ve incorporated two algorithms within my oscillators which have proven effective when working in PureData. The first is a well-known algorithm known as PolyBLEP. The second is a bit of an obscure one dubbed ‘Frequency Dithering’." />
<meta property="og:description" content="I mentioned in a previous post how naively generating waveforms digitally can result in unwanted distortion. The distortion is caused by a phenomenon known as fold-over aliasing and is often the reason why older implementations of digital oscillators sound ‘cheap’. To handle fold-over, I’ve incorporated two algorithms within my oscillators which have proven effective when working in PureData. The first is a well-known algorithm known as PolyBLEP. The second is a bit of an obscure one dubbed ‘Frequency Dithering’." />
<link rel="canonical" href="http://0.0.0.0:4000/GRPH/audio/2021/12/06/antialiased-oscillators.html" />
<meta property="og:url" content="http://0.0.0.0:4000/GRPH/audio/2021/12/06/antialiased-oscillators.html" />
<meta property="og:site_name" content="thesis? idk?" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-06T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Anti-Aliased Oscillators" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Chris Carin"},"@type":"BlogPosting","headline":"Anti-Aliased Oscillators","dateModified":"2021-12-06T00:00:00-05:00","datePublished":"2021-12-06T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/GRPH/audio/2021/12/06/antialiased-oscillators.html"},"description":"I mentioned in a previous post how naively generating waveforms digitally can result in unwanted distortion. The distortion is caused by a phenomenon known as fold-over aliasing and is often the reason why older implementations of digital oscillators sound ‘cheap’. To handle fold-over, I’ve incorporated two algorithms within my oscillators which have proven effective when working in PureData. The first is a well-known algorithm known as PolyBLEP. The second is a bit of an obscure one dubbed ‘Frequency Dithering’.","url":"http://0.0.0.0:4000/GRPH/audio/2021/12/06/antialiased-oscillators.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <header>  <!-- HEADER START -->
      <a href="/GRPH/"><img src="/GRPH/assets/images/jam_crow.gif" alt="jam_crow.gif" width="128" height="68"/></a>
      <nav>   <!-- MENU START -->
        <ul>
          
          <li><a href="/GRPH/audio">audio</a></li>
          
          <li><a href="/GRPH/website">web</a></li>
          
          <li><a href="/GRPH/misc">misc</a></li>
          
          <li><a href="/GRPH/tags">tags</a></li>
          
        </ul>
      </nav>   <!-- MENU END -->
    </header>  <!-- HEADER END -->
    <main>     <!-- CONTENT START -->
      


<header class="heading">
  <h1>Anti-Aliased Oscillators</h1>
  <div>
    <small>
      Category: <a href="">Audio</a>
    </small>
    <small>
      Tags:
      
        <a href="/GRPH/tags#programming">Programming</a>
      
        <a href="/GRPH/tags#oscillators">Oscillators</a>
      
        <a href="/GRPH/tags#bela">Bela</a>
      
    </small>
  </div>
  <div>
    <small>
      Mon, Dec 06, 21
    </small>
    <small>
      
      Length:
      
        8 mins
      
    </small>
  </div>
</header>

<p>I mentioned in a previous post how naively generating waveforms digitally can result in unwanted distortion. The distortion is caused by a phenomenon known as fold-over aliasing and is often the reason why older implementations of digital oscillators sound ‘cheap’. To handle fold-over, I’ve incorporated two algorithms within my oscillators which have proven effective when working in PureData. The first is a well-known algorithm known as PolyBLEP. The second is a bit of an obscure one dubbed ‘Frequency Dithering’.</p>

<!-- Include for captioned images -->

<div class="float ">
  <figure class="embed picture" style="width: ">
    
    <a href="#sweep-naive-png">
      <img src="/GRPH/assets/images/content/sweep_naive.png" alt="Spectrogram of a non-bandlimited sawtooth sweep from 0 to Nyquist" style="width: " loading="lazy" />
    </a>
    
    <figcaption>
      Spectrogram of a non-bandlimited sawtooth sweep from 0 to Nyquist
      
    </figcaption>
  </figure>
  
  <a href="#/" class="expand" id="sweep-naive-png">
    <img src="/GRPH/assets/images/content/sweep_naive.png" alt="Spectrogram of a non-bandlimited sawtooth sweep from 0 to Nyquist" style="background-image: url('/GRPH/assets/images/transparent.gif')" loading="lazy" />
  </a>
  
</div>

<div class="float ">
  <figure class="embed audio" style="width: ">
    
    <audio controls="">
      <source src="/GRPH/assets/audio/sweep_naive.mp3" type="audio/mp3" loading="lazy" />
      Your browser does not support the audio element.
    </audio>
    
    <figcaption>Naive Sawtooth Sweep</figcaption>
  </figure>
</div>

<h2 id="polybleps">PolyBLEPs</h2>

<p>The PolyBLEP algorithm is part of a family of BLIT/BLEP algorithms. The idea behind BLITs/BLEPs is to smooth out discontinuities using bandlimited functions. The PolyBLEP in particular is named so due to its use of a <a href="https://www.scribd.com/document/85351585/Computation-Ally-Effective-Methods-of-Sound-Synthesis">polynomial bandlimited step function</a> to achieve this. All this really means is two things: 1) it makes use of one of those math problems from high school that you can solve using the quadratic formula, 2) this math problem is limited in the frequency band it can produce. Below is a spectrogram of a Sawtooth sweep using PolyBLEP Aliasing. While not perfect, PolyBLEPs are extremely effective at reducing fold-over to say the least.</p>

<!-- Include for captioned images -->

<div class="float ">
  <figure class="embed picture" style="width: ">
    
    <a href="#sweep-blep-png">
      <img src="/GRPH/assets/images/content/sweep_blep.png" alt="Spectrogram of a Sawtooth Sweep w/ PolyBLEP Anti-Aliasing" style="width: " loading="lazy" />
    </a>
    
    <figcaption>
      Spectrogram of a Sawtooth Sweep w/ PolyBLEP Anti-Aliasing
      
    </figcaption>
  </figure>
  
  <a href="#/" class="expand" id="sweep-blep-png">
    <img src="/GRPH/assets/images/content/sweep_blep.png" alt="Spectrogram of a Sawtooth Sweep w/ PolyBLEP Anti-Aliasing" style="background-image: url('/GRPH/assets/images/transparent.gif')" loading="lazy" />
  </a>
  
</div>

<div class="float ">
  <figure class="embed audio" style="width: ">
    
    <audio controls="">
      <source src="/GRPH/assets/audio/sweep_blep.mp3" type="audio/mp3" loading="lazy" />
      Your browser does not support the audio element.
    </audio>
    
    <figcaption>Sawtooth Sweep w/ Anti-Aliasing</figcaption>
  </figure>
</div>

<p>My implementation is primarily based on a blog post by <a href="http://www.martin-finke.de/blog/articles/audio-plugins-018-polyblep-oscillator/">Martin Finke</a> which in turn is based on a <a href="https://www.kvraudio.com/forum/viewtopic.php?t=375517">KVRforums thread</a>. As mentioned above, PolyBLEPs make use of a polynomial to smooth out discontinuities within a periodic waveform. To make use of PolyBLEPs, we first need to synthesize a waveform with discontinuities. The simplest way to do this is with a sawtooth wave.</p>

<figure class="highlight"><pre><code class="language-c--" data-lang="c++"><span class="c1">// Change in phase for the current.</span>
<span class="kt">float</span> <span class="n">delta</span> <span class="o">=</span> <span class="n">frequency</span> <span class="o">/</span> <span class="n">sample_rate</span><span class="p">;</span>
<span class="c1">// Phase of the oscillator at the current sample index</span>
<span class="kt">float</span> <span class="n">phase</span> <span class="o">=</span> <span class="n">delta</span> <span class="o">*</span> <span class="n">current_sample_count</span><span class="p">;</span>
<span class="c1">// Sample value</span>
<span class="kt">float</span> <span class="n">sample</span> <span class="o">=</span> <span class="mi">2</span><span class="p">(</span><span class="n">phase</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span></code></pre></figure>

<p>The discontinuity within a sawtooth wave lies within it’s transition from -1 to 1. This normally occurs when waveform’s phase counter jumps from 1 back down to 0. To smooth the discontinuity, we create a function too check the current phase position relative the phase reset point. If the phase is between <code class="language-plaintext highlighter-rouge">0</code> and <code class="language-plaintext highlighter-rouge">delta</code>, we return <code class="language-plaintext highlighter-rouge">2 * (phase - phase^2/2 - 0.5)</code>. If it is between <code class="language-plaintext highlighter-rouge">delta</code> and <code class="language-plaintext highlighter-rouge">1 - delta</code>, we instead return <code class="language-plaintext highlighter-rouge">2 * (phase^2/2 + phase + 0.5)</code>. If it isn’t within range of either, we output 0. The result of the function is then subtracted from the original sawtooth wave. Below is how this function is implemented in the original KVR thread. While <a href="https://github.com/cheesoup/CheeseVA/blob/b403b30badaec110a6298c1580ad2d2e85ccac06/BasicWaves.cpp#L167">my implementation</a> isn’t much different, I think the original is more elegant to read.</p>

<figure class="highlight"><pre><code class="language-c--" data-lang="c++"><span class="kt">float</span> <span class="nf">polyBLEP</span><span class="p">(</span><span class="kt">float</span> <span class="n">phase</span><span class="p">,</span> <span class="kt">float</span> <span class="n">delta</span><span class="p">)</span>
  <span class="c1">// 0 &lt;= t &lt; 1</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">phase</span> <span class="o">&lt;</span> <span class="n">delta</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="n">phase</span> <span class="o">/=</span> <span class="n">delta</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">phase</span><span class="o">+</span><span class="n">phase</span> <span class="o">-</span> <span class="n">phase</span><span class="o">*</span><span class="n">phase</span> <span class="o">-</span> <span class="mf">1.</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="c1">// -1 &lt; t &lt; 0</span>
  <span class="k">else</span> <span class="nf">if</span> <span class="p">(</span><span class="n">phase</span> <span class="o">&gt;</span> <span class="mf">1.</span> <span class="o">-</span> <span class="n">delta</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="n">phase</span> <span class="o">=</span> <span class="p">(</span><span class="n">phase</span> <span class="o">-</span> <span class="mf">1.</span><span class="p">)</span> <span class="o">/</span> <span class="n">delta</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">phase</span><span class="o">*</span><span class="n">phase</span> <span class="o">+</span> <span class="n">phase</span><span class="o">+</span><span class="n">phase</span> <span class="o">+</span> <span class="mf">1.</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="c1">// 0 otherwise</span>
  <span class="k">else</span>
  <span class="p">{</span>
    <span class="k">return</span> <span class="mf">0.</span><span class="p">;</span>
  <span class="p">}</span>
<span class="err">}</span>

<span class="n">sample</span> <span class="o">-=</span> <span class="n">polyBLEP</span><span class="p">(</span><span class="n">phase</span><span class="p">,</span> <span class="n">delta</span><span class="p">);</span></code></pre></figure>

<h2 id="frequency-dithering">Frequency Dithering</h2>

<p>From what I can tell, frequency dithering was initially implemented by <a href="https://www.youtube.com/channel/UC84u8v2FyqmXjSxYh1d7PRQ">Scott ‘Acriel’ Nordlund</a> in PureData. While not an algorithm for reducing aliasing perse, frequency dithering shapes harmonics which have folded over into something a bit more tolerable. Below is a spectrogram of a sawtooth sweep which makes uses of frequency dithering. In contrast to the PolyBLEP spectrogram, it is much noisier. However, there is no perceivable fold-over past a certain threshold.</p>

<!-- Include for captioned images -->

<div class="float ">
  <figure class="embed picture" style="width: ">
    
    <a href="#sweep-dither-png">
      <img src="/GRPH/assets/images/content/sweep_dither.png" alt="Spectrogram of a Sawtooth Sweep w/ Frequency Dithering" style="width: " loading="lazy" />
    </a>
    
    <figcaption>
      Spectrogram of a Sawtooth Sweep w/ Frequency Dithering
      
    </figcaption>
  </figure>
  
  <a href="#/" class="expand" id="sweep-dither-png">
    <img src="/GRPH/assets/images/content/sweep_dither.png" alt="Spectrogram of a Sawtooth Sweep w/ Frequency Dithering" style="background-image: url('/GRPH/assets/images/transparent.gif')" loading="lazy" />
  </a>
  
</div>

<div class="float ">
  <figure class="embed audio" style="width: ">
    
    <audio controls="">
      <source src="/GRPH/assets/audio/sweep_dither.mp3" type="audio/mp3" loading="lazy" />
      Your browser does not support the audio element.
    </audio>
    
    <figcaption>Sawtooth Sweep w/ Frequency Dithering</figcaption>
  </figure>
</div>

<p>The idea behind frequency dithering revolves around translating an oscillator’s frequency to integer ratios of the sample rate (i.e. <code class="language-plaintext highlighter-rouge">x / 44100</code> where <code class="language-plaintext highlighter-rouge">x</code> is a whole number) prior to the calculation of <code class="language-plaintext highlighter-rouge">delta</code>. This has the effect of causing harmonic partials above Nyquist to re-align with the harmonic series (integer ratios of the base frequency) at the cost of tuning inaccuracies. To fix these inaccuracies, we can generate an average frequency by calculating the two closest frequencies to a target frequency given the above restrictions and rapidly modulate between them.</p>

<p>Below is my implementation of the frequency dithering in C++. Prior to calculating frequencies, we check if the target frequency is 0. If it is, we skip the whole process and output 0. Otherwise, the first of the pair of frequencies is generated by dividing the sample rate by the incoming frequency, flooring it, and then dividing the sample rate by the result. The second frequency is found the same way except prior to dividing the sample rate, we add one to the floored ratio. To decide which of the two frequencies to output, we calculated the difference of both frequencies and the target frequency. Using that information, we then performed a weighted coin-flip to choose.</p>

<figure class="highlight"><pre><code class="language-c--" data-lang="c++"><span class="k">static</span> <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">seed</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="k">if</span><span class="p">(</span><span class="o">*</span><span class="n">f</span> <span class="o">!=</span> <span class="mf">0.0</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// Find the two closest integer ratios for samplerate/frequency</span>
  <span class="kt">int</span> <span class="n">ratio</span> <span class="o">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)(</span><span class="o">*</span><span class="n">SR</span> <span class="o">/</span> <span class="o">*</span><span class="n">f</span><span class="p">);</span>
  <span class="kt">float</span> <span class="n">f_d0</span> <span class="o">=</span> <span class="o">*</span><span class="n">SR</span> <span class="o">/</span> <span class="p">(</span><span class="n">ratio</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
  <span class="kt">float</span> <span class="n">f_d1</span> <span class="o">=</span> <span class="o">*</span><span class="n">SR</span> <span class="o">/</span> <span class="n">ratio</span><span class="p">;</span>
  <span class="c1">// Dither between the two using a weighted random roll</span>
  <span class="k">if</span> <span class="p">((</span><span class="o">*</span><span class="n">f</span> <span class="o">-</span> <span class="n">f_d0</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">f_d1</span> <span class="o">-</span> <span class="n">f_d0</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">fmath</span><span class="o">::</span><span class="n">fast_rand</span><span class="p">(</span><span class="o">&amp;</span><span class="p">(</span><span class="n">seed</span><span class="p">)))</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">f_d0</span><span class="p">;</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">f_d1</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
  <span class="c1">// If the given frequency is 0, return 0;</span>
  <span class="k">return</span> <span class="mf">0.0</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<h2 id="results">Results</h2>

<p>The resulting spectrogram when combining the two algorithms can be seen below. I’ve also added some audio examples to demonstrate these methods in action. Together, the algorithms provide a strong basis for keeping fold-over at bay. What’s neat about PolyBLEPs and frequency dithering are how lightweight yet effective they are. When programming for Bela, efficiency is important due to the limited amount of system resources.</p>

<!-- Include for captioned images -->

<div class="float ">
  <figure class="embed picture" style="width: ">
    
    <a href="#sweep-ditherblep-png">
      <img src="/GRPH/assets/images/content/sweep_ditherblep.png" alt="Sawtooth Sweep w/ Frequency Dithering &amp; PolyBLEP Anti-aliasing" style="width: " loading="lazy" />
    </a>
    
    <figcaption>
      Sawtooth Sweep w/ Frequency Dithering &amp; PolyBLEP Anti-aliasing
      
    </figcaption>
  </figure>
  
  <a href="#/" class="expand" id="sweep-ditherblep-png">
    <img src="/GRPH/assets/images/content/sweep_ditherblep.png" alt="Sawtooth Sweep w/ Frequency Dithering &amp; PolyBLEP Anti-aliasing" style="background-image: url('/GRPH/assets/images/transparent.gif')" loading="lazy" />
  </a>
  
</div>

<div class="float ">
  <figure class="embed audio" style="width: ">
    
    <audio controls="">
      <source src="/GRPH/assets/audio/sweep_ditherblep.mp3" type="audio/mp3" loading="lazy" />
      Your browser does not support the audio element.
    </audio>
    
    <figcaption>Sawtooth Sweep w/ Frequency Dithering and PolyBLEP Anti-Aliasing</figcaption>
  </figure>
</div>



<!-- Grab previous and next post from category -->
<!-- https://talk.jekyllrb.com/t/how-to-link-to-next-and-previous-posts-for-same-blog-category/629 -->






<footer class="pagination">
  <nav>
    <h3>Pagination</h3>
    <ul>
      <!-- Page Up -->
      <li>
        <a class="up" href="/GRPH/audio">
          Back to Audio
        </a>
      </li>
      <!-- Prev post -->
      <li>
        <a class="prev" href="/GRPH/audio/2021/12/17/arbitrary-wavemorphing.html">
          CheeseVA Demo Footage!
        </a>
      </li>
      <!-- Next post -->
      <li>
        <a class="next" href="/GRPH/audio/2021/12/05/CheeseVA-Demo-Footage.html">
          Stuff About Wave Shaping
        </a>
      </li>
    </ul>
  </nav>
  <nav>
    <h3>Related Posts</h3>
    
    
    <ul>
      <li>
        <a href="/GRPH/audio/2022/04/08/Voice-Management-&-Stealing.html">
          Voice Management and Stealing
        </a>
      </li>
    </ul>
    
    <ul>
      <li>
        <a href="/GRPH/audio/2021/10/14/fft_grainspec.html">
          FFT Spectral Granulator
        </a>
      </li>
    </ul>
    
    <ul>
      <li>
        <a href="/GRPH/audio/2021/10/26/coding-on-bela.html">
          Coding on bela
        </a>
      </li>
    </ul>
    
  </nav>
</footer>

    </main>    <!-- CONTENT END -->
    <footer>   <!-- FOOTER START -->
      <ul>
        <li><a href="/GRPH/feed.xml">RSS Feed</a></li>
        <li>
          <a href="https://www.gnu.org/licenses/copyleft.en.html">(C)</a>
           2021-2022
          <a href="mailto:chr.carin(a)gmail.com">Chris Carin</a>
        </li>
        <li><a href="https://html5.validator.nu/?doc=http://0.0.0.0:4000/GRPH/audio/2021/12/06/antialiased-oscillators.html">This document is valid HTML5</a></li>
        <li><a href="#">Back to Top</a></li>
      </ul>
    </footer>   <!-- FOOTER END -->
  </body>
</html>
