<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="/GRPH/assets/css/style.css"/>
    <link rel="alternate" type="application/atom+xml" title="thesis? idk?" href="/GRPH/feed.xml"/>
    <link rel="shortcut icon" type="image/png" href="/GRPH/icon.ico"/>
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Anatomy of Subtractive Synths | thesis? idk?</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Anatomy of Subtractive Synths" />
<meta name="author" content="Chris Carin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Signal path for the Alesis Micron" />
<meta property="og:description" content="Signal path for the Alesis Micron" />
<link rel="canonical" href="http://0.0.0.0:4000/GRPH/audio/2021/12/03/anatomy-of-subtractive-synths.html" />
<meta property="og:url" content="http://0.0.0.0:4000/GRPH/audio/2021/12/03/anatomy-of-subtractive-synths.html" />
<meta property="og:site_name" content="thesis? idk?" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-03T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Anatomy of Subtractive Synths" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Chris Carin"},"@type":"BlogPosting","headline":"Anatomy of Subtractive Synths","dateModified":"2021-12-03T00:00:00-05:00","datePublished":"2021-12-03T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/GRPH/audio/2021/12/03/anatomy-of-subtractive-synths.html"},"description":"Signal path for the Alesis Micron","url":"http://0.0.0.0:4000/GRPH/audio/2021/12/03/anatomy-of-subtractive-synths.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <header>  <!-- HEADER START -->
      <a href="/GRPH/"><img src="/GRPH/assets/images/jam_crow.gif" alt="jam_crow.gif" width="128" height="68"/></a>
      <nav>   <!-- MENU START -->
        <ul>
          
          <li><a href="/GRPH/about">about</a></li>
          
          <li><a href="/GRPH/audio">audio</a></li>
          
          <li><a href="/GRPH/website">web</a></li>
          
          <li><a href="/GRPH/misc">misc</a></li>
          
          <li><a href="/GRPH/tags">tags</a></li>
          
        </ul>
      </nav>   <!-- MENU END -->
    </header>  <!-- HEADER END -->
    <main>     <!-- CONTENT START -->
      


<header class="heading">
  <h1>Anatomy of Subtractive Synths</h1>
  <div>
    <small>
      Category: <a href="">Audio</a>
    </small>
    <small>
      Tags:
      
        <a href="/GRPH/tags#digital-synths">Digital Synths</a>
      
    </small>
  </div>
  <div>
    <small>
      Fri, Dec 03, 21
    </small>
    <small>
      
      Length:
      
        8 mins
      
    </small>
  </div>
</header>

<!-- Include for captioned images -->

<div class="float ">
  <figure class="embed picture" style="width: ">
    
    <a href="#micron-signalpath-png">
      <img src="/GRPH/assets/images/content/micron_signalpath.png" alt="Signal path for the Alesis Micron" style="width: 500px" loading="lazy" />
    </a>
    
    <figcaption>
      Signal path for the Alesis Micron
      
    </figcaption>
  </figure>
  
  <a href="#/" class="expand" id="micron-signalpath-png">
    <img src="/GRPH/assets/images/content/micron_signalpath.png" alt="Signal path for the Alesis Micron" style="background-image: url('/GRPH/assets/images/transparent.gif')" loading="lazy" />
  </a>
  
</div>

<p>As mentioned in my previous post, sound can be thought of as a signal. Synthesizers make the most of this fact by producing sound through the manipulation of signals. Despite the countless methods to manipulate signals, most synthesizers on the market follow a similar structure when it comes to the components that make it up. As a culmination of audio processes, most synthesizers can be can be described with the following signal path: <strong>Generator -&gt; Filter -&gt; Output</strong>.</p>

<p>This architecture is the basis of something called subtractive synthesis. It was initially popularized in the 70s by synthesizers like the <a href="https://www.vintagesynth.com/moog/moog.php">MiniMoog</a>, the <a href="https://www.vintagesynth.com/oberheim/obxa.php">OB-Xa</a>, and the <a href="https://www.vintagesynth.com/korg/ms20.php">MS-20</a>. The idea behind subtractive synthesis is to take an already harmonically rich sound source and to sculpt it by attenuating it’s amplitude and frequency components overtime. Even though this architecture is catered towards a specific method of synthesis, this signal path is not limited to it. Because of its flexibility, most synths nowadays follow a similar architecture. The point of deviation is normally within the design of the generator and/or the filter.</p>

<p>Traditionally, synthesizers like the MiniMoog were implemented with analog circuits. In contrast, my project is trying to emulate similar processes in a digital manner. To better understand these processes, I’m dedicating this post to briefly go over the standard audio processing components of a synthesizer mentioned above.</p>

<h2 id="generators">Generators</h2>

<!-- Include for captioned images -->

<div class="float right">
  <figure class="embed picture" style="width: ">
    
    <a href="#waveform-gif">
      <img src="/GRPH/assets/images/content/waveform.gif" alt="Basic Wave Shapes" style="width: 120px" loading="lazy" />
    </a>
    
    <figcaption>
      Basic Wave Shapes
      
    </figcaption>
  </figure>
  
  <a href="#/" class="expand" id="waveform-gif">
    <img src="/GRPH/assets/images/content/waveform.gif" alt="Basic Wave Shapes" style="background-image: url('/GRPH/assets/images/transparent.gif')" loading="lazy" />
  </a>
  
</div>

<p>As the name implies, a generator is a function which generates a signal. Normally synths use oscillators as a primary source of generation. Oscillators are functions that produce periodic (repeating) signals such as sine waves and sawtooth waves, as mentioned in previous posts. The parameters of an oscillator normally control its shape and relative pitch. What these parameters are vary depending on design on the oscillator. Oscillators are not necessarily limited to basic wave shapes. They can really take any complex shape a user desires, though it’s important to keep aliasing in mind when creating custom wave shapes. An example of a non-standard oscillator would be the <a href="/GRPH/audio/2021/10/14/fft_grainspec.html">time-stretching phase vocoder</a> I put together in Pd.</p>

<p>Though most use one or more oscillators as a generator, there are synths out there which don’t use any sort of periodic function generator. A common example are synths which use pre-recorded sounds as their audio generation source such as the <a href="https://www.soundonsound.com/reviews/mellotron-mkvi">Mellotron</a>. These kinds of instruments often border on sampler territory in their feature set and capabilities. A less common method of non-periodic audio generation is through use of digital waveguides to emulate physical models. A very basic example of this would be the <a href="https://ccrma.stanford.edu/~jos/pasp/Karplus_Strong_Algorithm.html">Karplus-Strong algorithm</a>. This territory is a bit beyond the scope of this project so I won’t talk about it much. Instead, I offer <a href="https://www.youtube.com/watch?v=ppx72p27JNU">this</a> video for more information if you’re interested. I may talk about Karplus-Strong later however.</p>

<h2 id="filters">Filters</h2>

<p>Filters are functions which are used to alter the phase and/or frequency components within a signal. While there many different types of filters, the ones most commonly found on synthesizers are low-pass, high-pass, and band-pass. The function of these filters can more or less be deduced by their name.</p>

<!-- Include for captioned images -->

<div class="float ">
  <figure class="embed picture" style="width: ">
    
    <a href="#filter-types-jpg">
      <img src="/GRPH/assets/images/content/filter_types.jpg" alt="Basic Filter Types" style="width: " loading="lazy" />
    </a>
    
    <figcaption>
      Basic Filter Types
      
    </figcaption>
  </figure>
  
  <a href="#/" class="expand" id="filter-types-jpg">
    <img src="/GRPH/assets/images/content/filter_types.jpg" alt="Basic Filter Types" style="background-image: url('/GRPH/assets/images/transparent.gif')" loading="lazy" />
  </a>
  
</div>

<p>A low-pass attenuates frequencies above a given cutoff frequency, only allowing lower frequencies through. A high-pass does the opposite. These two filters are normally controlled by a cutoff and resonance parameters. Cutoff controls the maximum/minimum frequency to be passed by filter. Resonance controls amplitude gain at the cutoff point.</p>

<p>A band-pass attenuates frequencies the further away they are from a set center band. They can be thought of as the combination of both a highpass and lowpass filter. Band-pass filters are normally controlled using a center and Q parameter. The center controls the center of the passband, while the q controls the passband’s width.</p>

<p>Below is a video demo of the filters mentioned above. The original Pd patch for this example can be found <a href="/GRPH/assets/other/filter_example.zip">here</a>.</p>

<!-- Include for Video Embedding -->
<!-- https://github.com/nathancy/jekyll-embed-video#responsive-videos -->
<div class="float">
  <figure class="embed video">
    <span class="video">
      <iframe style="width:100%; height:100%;" src="https://player.vimeo.com/video/653521212?h=b0a124d5cc&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" loading="lazy" allowfullscreen="">
      </iframe>
    </span>
    <figcaption class="caption">Demonstration of a low-pass, high-pass, and band-pass filter.</figcaption>
  </figure>
</div>

<p>Less commonly found on synthesizers are band-stop (aka notch) filters. Band-stops attenuate frequencies the closer they are to a given frequency band. They can be thought of as the inverse of a band-pass. Other kinds of filters include shelving, peaking, all-pass, and comb filters. The first two are normally found in EQs, while the latter two are normally used as diffusers and resonators for delay type effects. I won’t go in detail about the frequency response of these filters, but do know they exist. I may or may not elaborate on them later if needed.</p>

<h2 id="control-signals">Control Signals</h2>

<p>As mentioned in the introduction, control signals are signals used to automate parameters. There are two types commonly found on most synthesizers: LFOs and envelopes.</p>

<div class="float ">
  <figure class="embed audio" style="width: ">
    
    <audio controls="">
      <source src="/GRPH/assets/audio/tremolo.mp3" type="audio/mp3" loading="lazy" />
      Your browser does not support the audio element.
    </audio>
    
    <audio controls="">
      <source src="/GRPH/assets/audio/vibrato.mp3" type="audio/mp3" loading="lazy" />
      Your browser does not support the audio element.
    </audio>
    
    <figcaption>An example of pitch (above) and volume (below) modulation via LFO</figcaption>
  </figure>
</div>

<p>LFOs (Low Frequency Oscillators) are oscillators used to automate parameters. The ‘LF’ refers to the fact that these oscillators are typically set to frequencies below the range of human hearing. Because oscillators are periodic, they can be useful for creating a sense of motion when used to automate parameters. For example applying an LFO to the pitch of a generator will create a tremolo like effect. Applying it to volume will create something like vibrato.</p>

<!-- Include for captioned images -->

<div class="float ">
  <figure class="embed picture" style="width: ">
    
    <a href="#adsrenvelope-png">
      <img src="/GRPH/assets/images/content/adsrenvelope.png" alt="Diagram of an ADSR envelopes output value and stages over time" style="width: " loading="lazy" />
    </a>
    
    <figcaption>
      Diagram of an ADSR envelopes output value and stages over time
      
    </figcaption>
  </figure>
  
  <a href="#/" class="expand" id="adsrenvelope-png">
    <img src="/GRPH/assets/images/content/adsrenvelope.png" alt="Diagram of an ADSR envelopes output value and stages over time" style="background-image: url('/GRPH/assets/images/transparent.gif')" loading="lazy" />
  </a>
  
</div>

<p>Envelopes are a type of non-periodic signal which normally reset each time a user inputs a new note. They can be thought of as a sequence of points which are output over set-able amount of time. Most envelopes have four parameters which correspond to its stages of change over time. These are:</p>

<ol>
  <li>Attack - The time it takes for a signal to reach peak value from resting value.</li>
  <li>Decay - The time it takes for a signal to decay to the sustain value after reaching its peak.</li>
  <li>Sustain - The value to hold when as a note while is active (post-decay stage)</li>
  <li>Release - The time it takes for a signal to decay to resting value.</li>
</ol>

<p>Prior to output, a synthesizer typically has a voltage controlled amplifier (VCA) for controlling the overall gain of the instrument. What makes the amplifier ‘voltage controlled’ is the fact that it is normally controlled by an envelope. This gives the user access to a large range of volume contours for their sound. To elaborate, below are some more audio examples demonstrating how an envelope can shape the volume contour.</p>

<div class="float ">
  <figure class="embed audio" style="width: ">
    
    <audio controls="">
      <source src="/GRPH/assets/audio/short_atk.mp3" type="audio/mp3" loading="lazy" />
      Your browser does not support the audio element.
    </audio>
    
    <audio controls="">
      <source src="/GRPH/assets/audio/long_atk_long_rel.mp3" type="audio/mp3" loading="lazy" />
      Your browser does not support the audio element.
    </audio>
    
    <audio controls="">
      <source src="/GRPH/assets/audio/short_rel.mp3" type="audio/mp3" loading="lazy" />
      Your browser does not support the audio element.
    </audio>
    
    <figcaption>Three sound examples. The first has a short attack and long release, the second has a long attack and long release, the third has a long attack and short release</figcaption>
  </figure>
</div>

<h2 id="output">Output</h2>

<p>Post VCA, some synthesizers offer on-board effects such as distortions, delays, choruses, and reverbs. Effects can do a lot of things to sound. For example, distortions will usually thicken a sound by adding harmonic content. Delays cause an echoing effect which can turn into all sorts of wacky stuff when you start automating the parameters.</p>

<p>I’m not sure if I’ll have the time or system resources to handle too many effects, but if I do manage to implement any of these things, I’ll definitely write a post elaborating on how so-and-so effect works. Otherwise, there’s way too many processes out there to go over in this post. If anything, check out this list of the different types of guitar pedal if you’re interested in seeing what kind of effects are out there in the world.</p>


<!-- Grab previous and next post from category -->
<!-- https://talk.jekyllrb.com/t/how-to-link-to-next-and-previous-posts-for-same-blog-category/629 -->






<footer class="pagination">
  <nav>
    <h3>Pagination</h3>
    <ul>
      <!-- Page Up -->
      <li>
        <a class="up" href="/GRPH/audio">
          Back to Audio
        </a>
      </li>
      <!-- Prev post -->
      <li>
        <a class="next" href="/GRPH/audio/2021/11/29/sample-rates-and-harmonics.html">
          Sampling Rates & Harmonics
        </a>
      </li>
      <!-- Next post -->
      <li>
        <a class="prev" href="/GRPH/audio/2021/12/05/CheeseVA-Demo-Footage.html">
          CheeseVA Demo Footage!
        </a>
      </li>
    </ul>
  </nav>
  <nav>
    <h3>Related Posts</h3>
    
    
    <ul>
      <li>
        <a href="/GRPH/audio/website/2022/04/10/Managing-User-Connections.html">
          OSC, WS, and NodeJS (aka how mistakes were made :C)
        </a>
      </li>
    </ul>
    
    <ul>
      <li>
        <a href="/GRPH/audio/2021/11/29/sample-rates-and-harmonics.html">
          Sampling Rates & Harmonics
        </a>
      </li>
    </ul>
    
    <ul>
      <li>
        <a href="/GRPH/audio/2022/04/04/Delays-&-Filters.html">
          Delays & Filters
        </a>
      </li>
    </ul>
    
  </nav>
</footer>

    </main>    <!-- CONTENT END -->
    <footer>   <!-- FOOTER START -->
      <ul>
        <li><a href="/GRPH/feed.xml">RSS Feed</a></li>
        <li>
          <a href="https://www.gnu.org/licenses/copyleft.en.html">(C)</a>
           2021-2022
          <a href="mailto:chr.carin(a)gmail.com">Chris Carin</a>
        </li>
        <li><a href="https://html5.validator.nu/?doc=http://0.0.0.0:4000/GRPH/audio/2021/12/03/anatomy-of-subtractive-synths.html">This document is valid HTML5</a></li>
        <li><a href="#">Back to Top</a></li>
      </ul>
    </footer>   <!-- FOOTER END -->
  </body>
</html>
