<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="/GRPH/assets/css/style.css"/>
    <link rel="alternate" type="application/atom+xml" title="thesis? idk?" href="/GRPH/feed.xml"/>
    <link rel="shortcut icon" type="image/png" href="/GRPH/icon.ico"/>
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>MIDI 1 - Stuff About MIDI | thesis? idk?</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="MIDI 1 - Stuff About MIDI" />
<meta name="author" content="Chris Carin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="MIDI is a communication protocol that seems like it’s been around forever at this point. At this point, MIDI is over 40 years old and it’s arguably just as relevant today as it was 20-30 years ago. I distinctly remember my first run-ins with technology as a kid. Listening to MIDI rips of random video game music was something of a pastime for me. When I originally started designing fan sites as a kid, my dumbass would always include MIDI music playing in the background just because I thought it was so cool. What MIDI was never really clicked with me as kid and I eventually forgot about it all together. To me MIDI files always sounded like cheap imitations of an original. However, when I started trying to make electronic music, it dawned on me why these MIDI files were relevant to music technology in the first place." />
<meta property="og:description" content="MIDI is a communication protocol that seems like it’s been around forever at this point. At this point, MIDI is over 40 years old and it’s arguably just as relevant today as it was 20-30 years ago. I distinctly remember my first run-ins with technology as a kid. Listening to MIDI rips of random video game music was something of a pastime for me. When I originally started designing fan sites as a kid, my dumbass would always include MIDI music playing in the background just because I thought it was so cool. What MIDI was never really clicked with me as kid and I eventually forgot about it all together. To me MIDI files always sounded like cheap imitations of an original. However, when I started trying to make electronic music, it dawned on me why these MIDI files were relevant to music technology in the first place." />
<link rel="canonical" href="http://0.0.0.0:4000/GRPH/audio/2022/04/09/MIDI-Pt-1-Stuff-about-MIDI.html" />
<meta property="og:url" content="http://0.0.0.0:4000/GRPH/audio/2022/04/09/MIDI-Pt-1-Stuff-about-MIDI.html" />
<meta property="og:site_name" content="thesis? idk?" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-04-09T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="MIDI 1 - Stuff About MIDI" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Chris Carin"},"@type":"BlogPosting","headline":"MIDI 1 - Stuff About MIDI","dateModified":"2022-04-09T00:00:00-04:00","datePublished":"2022-04-09T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/GRPH/audio/2022/04/09/MIDI-Pt-1-Stuff-about-MIDI.html"},"description":"MIDI is a communication protocol that seems like it’s been around forever at this point. At this point, MIDI is over 40 years old and it’s arguably just as relevant today as it was 20-30 years ago. I distinctly remember my first run-ins with technology as a kid. Listening to MIDI rips of random video game music was something of a pastime for me. When I originally started designing fan sites as a kid, my dumbass would always include MIDI music playing in the background just because I thought it was so cool. What MIDI was never really clicked with me as kid and I eventually forgot about it all together. To me MIDI files always sounded like cheap imitations of an original. However, when I started trying to make electronic music, it dawned on me why these MIDI files were relevant to music technology in the first place.","url":"http://0.0.0.0:4000/GRPH/audio/2022/04/09/MIDI-Pt-1-Stuff-about-MIDI.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <header>  <!-- HEADER START -->
      <a href="/GRPH/"><img src="/GRPH/assets/images/jam_crow.gif" alt="jam_crow.gif" width="128" height="68"/></a>
      <nav>   <!-- MENU START -->
        <ul>
          
          <li><a href="/GRPH/audio">audio</a></li>
          
          <li><a href="/GRPH/website">web</a></li>
          
          <li><a href="/GRPH/misc">misc</a></li>
          
          <li><a href="/GRPH/tags">tags</a></li>
          
        </ul>
      </nav>   <!-- MENU END -->
    </header>  <!-- HEADER END -->
    <main>     <!-- CONTENT START -->
      


<header class="heading">
  <h1>MIDI 1 - Stuff About MIDI</h1>
  <div>
    <small>
      Category: <a href="">Audio</a>
    </small>
    <small>
      Tags:
      
        <a href="/GRPH/tags#audio-programming">Audio Programming</a>
      
        <a href="/GRPH/tags#midi">MIDI</a>
      
    </small>
  </div>
  <div>
    <small>
      Sat, Apr 09, 22
    </small>
    <small>
      
      Length:
      
        3 mins
      
    </small>
  </div>
</header>

<p><a href="https://en.wikipedia.org/wiki/MIDI">MIDI</a> is a communication protocol that seems like it’s been around forever at this point. At this point, MIDI is over 40 years old and it’s arguably just as relevant today as it was 20-30 years ago. I distinctly remember my first run-ins with technology as a kid. Listening to MIDI rips of random video game music was something of a pastime for me. When I originally started designing fan sites as a kid, my dumbass would always include MIDI music playing in the background just because I thought it was so cool. What MIDI was never really clicked with me as kid and I eventually forgot about it all together. To me MIDI files always sounded like cheap imitations of an original. However, when I started trying to make electronic music, it dawned on me why these MIDI files were relevant to music technology in the first place.</p>

<p>In layman’s terms, MIDI is a way for electronic music tools to send messages to each other. Through its use, MIDI capable devices are able to transmit a <a href="https://users.cs.cf.ac.uk/dave/Multimedia/node158.html">number of messages</a> including note on/off triggers, control changes, and even system updates in some cases.</p>

<table>
  <thead>
    <tr>
      <th>Message</th>
      <th>Binary Value (Bits)</th>
      <th>Hex Value  (Bytes).</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Channel 3: Middle A Note On</td>
      <td><code class="language-plaintext highlighter-rouge">1001 0001 0100 0101 0100 1111</code></td>
      <td><code class="language-plaintext highlighter-rouge">93-45-4F</code></td>
    </tr>
    <tr>
      <td>Channel 3: Middle A Note Off</td>
      <td><code class="language-plaintext highlighter-rouge">1000 0001 0100 0101 0000 0000</code></td>
      <td><code class="language-plaintext highlighter-rouge">83-45-00</code></td>
    </tr>
    <tr>
      <td>Channel 1: Control 7, Value 64</td>
      <td><code class="language-plaintext highlighter-rouge">1011 0001 0000 0111 1000 0000</code></td>
      <td><code class="language-plaintext highlighter-rouge">B1-07-80</code></td>
    </tr>
  </tbody>
</table>

<p>Above is an example of a note on and note off message written in byte (hexadecimal) and binary form. More information about the mathematics behind converting the two can be found <a href="https://www.bbc.co.uk/bitesize/guides/zd88jty/revision/5">here</a>. Basically with a single byte, we can represent a single integer from 0-255. By dividing it a byte in two, we are able to encode two values between 0-127 using a single byte of data. In binary form, this is represented with groupings of 4-bits (binary digits).</p>

<p>MIDI messages are typically made up of a single status byte followed by one or more data bytes. Status bytes make use of the dual value encoding mentioned above. The first 4-bits refer to the type of MIDI message being received. If the incoming message isn’t a program message, the second of the four bits represent the channel to target. Data messages can be interpreted any number of ways depending on the type of message received. In the case above, the second group of bytes represents a note value (where middle A is value 60), while the fourth grouping represents the velocity value (i.e. how hard the user hit the note). Control change messages are similar to this with the first byte referring to a target control and second byte representing the new value.</p>

<p>During my initial foray into creating an instrument, I was using MIDI as a means of communicating notes and parameter changes to the software. When I decided to change direction of my project, my use of MIDI ended up taking a completely different direction as well. At this point, almost all code regarding MIDI from the initial instrument has been rendered pointless. Despite this, the MIDI protocol continues to be a key component of this software. Hopefully, this post provides a decent foundation on what exactly MIDI is. In a few of my upcoming posts, I plan to go over how the use of MIDI has changed over time for this project. To understand that, we at least need to know what MIDI is. Hopefully this post has accomplished the goal for you.</p>


<!-- Grab previous and next post from category -->
<!-- https://talk.jekyllrb.com/t/how-to-link-to-next-and-previous-posts-for-same-blog-category/629 -->






<footer class="pagination">
  <nav>
    <h3>Pagination</h3>
    <ul>
      <!-- Page Up -->
      <li>
        <a class="up" href="/GRPH/audio">
          Back to Audio
        </a>
      </li>
      <!-- Prev post -->
      <li>
        <a class="prev" href="/GRPH/audio/2022/04/09/MIDI-Pt-2-Using-MIDI-as-an-Interface.html">
          Voice Management and Stealing
        </a>
      </li>
      <!-- Next post -->
      <li>
        <a class="next" href="/GRPH/audio/2022/04/08/Voice-Management-&-Stealing.html">
          MIDI 2 - MIDI as an Interface
        </a>
      </li>
    </ul>
  </nav>
  <nav>
    <h3>Related Posts</h3>
    
    
    <ul>
      <li>
        <a href="/GRPH/audio/website/2022/04/10/Managing-User-Connections.html">
          OSC, WS, and NodeJS (aka how mistakes were made :C)
        </a>
      </li>
    </ul>
    
    <ul>
      <li>
        <a href="/GRPH/audio/2021/12/03/anatomy-of-subtractive-synths.html">
          Anatomy of Subtractive Synths
        </a>
      </li>
    </ul>
    
    <ul>
      <li>
        <a href="/GRPH/audio/2022/04/08/Voice-Management-&-Stealing.html">
          Voice Management and Stealing
        </a>
      </li>
    </ul>
    
  </nav>
</footer>

    </main>    <!-- CONTENT END -->
    <footer>   <!-- FOOTER START -->
      <ul>
        <li><a href="/GRPH/feed.xml">RSS Feed</a></li>
        <li>
          <a href="https://www.gnu.org/licenses/copyleft.en.html">(C)</a>
           2021-2022
          <a href="mailto:chr.carin(a)gmail.com">Chris Carin</a>
        </li>
        <li><a href="https://html5.validator.nu/?doc=http://0.0.0.0:4000/GRPH/audio/2022/04/09/MIDI-Pt-1-Stuff-about-MIDI.html">This document is valid HTML5</a></li>
        <li><a href="#">Back to Top</a></li>
      </ul>
    </footer>   <!-- FOOTER END -->
  </body>
</html>
