<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="/GRPH/assets/css/style.css"/>
    <link rel="alternate" type="application/atom+xml" title="thesis? idk?" href="/GRPH/feed.xml"/>
    <link rel="shortcut icon" type="image/png" href="/GRPH/icon.ico"/>
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>We made a box | thesis? idk?</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="We made a box" />
<meta name="author" content="Chris Carin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The box!" />
<meta property="og:description" content="The box!" />
<link rel="canonical" href="http://0.0.0.0:4000/GRPH/misc/2022/04/25/Making-a-box.html" />
<meta property="og:url" content="http://0.0.0.0:4000/GRPH/misc/2022/04/25/Making-a-box.html" />
<meta property="og:site_name" content="thesis? idk?" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-04-25T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="We made a box" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Chris Carin"},"@type":"BlogPosting","headline":"We made a box","dateModified":"2022-04-25T00:00:00-04:00","datePublished":"2022-04-25T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/GRPH/misc/2022/04/25/Making-a-box.html"},"description":"The box!","url":"http://0.0.0.0:4000/GRPH/misc/2022/04/25/Making-a-box.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <header>  <!-- HEADER START -->
      <a href="/GRPH/"><img src="/GRPH/assets/images/jam_crow.gif" alt="jam_crow.gif" width="128" height="68"/></a>
      <nav>   <!-- MENU START -->
        <ul>
          
          <li><a href="/GRPH/audio">audio</a></li>
          
          <li><a href="/GRPH/website">web</a></li>
          
          <li><a href="/GRPH/misc">misc</a></li>
          
          <li><a href="/GRPH/tags">tags</a></li>
          
        </ul>
      </nav>   <!-- MENU END -->
    </header>  <!-- HEADER END -->
    <main>     <!-- CONTENT START -->
      


<header class="heading">
  <h1>We made a box</h1>
  <div>
    <small>
      Category: <a href="">Misc</a>
    </small>
    <small>
      Tags:
      
        <a href="/GRPH/tags#bela">Bela</a>
      
        <a href="/GRPH/tags#enclosure">Enclosure</a>
      
    </small>
  </div>
  <div>
    <small>
      Mon, Apr 25, 22
    </small>
    <small>
      
      Length:
      
        4 mins
      
    </small>
  </div>
</header>

<!-- Include for captioned images -->

<div class="float ">
  <figure class="embed picture" style="width: ">
    
    <a href="#finalenclosure-jpg">
      <img src="/GRPH/assets/images/content/finalenclosure.jpg" alt="The box!" style="width: 400px" loading="lazy" />
    </a>
    
    <figcaption>
      The box!
      
    </figcaption>
  </figure>
  
  <a href="#/" class="expand" id="finalenclosure-jpg">
    <img src="/GRPH/assets/images/content/finalenclosure.jpg" alt="The box!" style="background-image: url('/GRPH/assets/images/transparent.gif')" loading="lazy" />
  </a>
  
</div>

<p>My partner and I ended up handcrafting an enclosure for the Bela. It’s primarily built out of pine wood and machine screw spacers. I thought I’d post some pictures here to just show off how it came out. There’s a couple issues with it. Firstly the potentiometers are too short to actually fit a knob on top of them which is a little annoying. I’m literally out of money so buying new potentiometers is kind of out of the question for now. Secondly, the LED aren’t holes aren’t straight. Other than that, all the components seemed to work with no issue which after putting it all together was a bit of a relief. Though I had a lot of help from my partner, I think I feel a lot more comfortable working with circuits now. Of course, I only really know the basics, but at least soldering doesn’t seem like something as scary.</p>

<!-- Include for captioned images -->

<div class="float ">
  <figure class="embed picture" style="width: ">
    
    <a href="#female-jack-jpg">
      <img src="/GRPH/assets/images/content/female_jack.jpg" alt="Photograph of initial plans to fit everything together" style="width: 300px" loading="lazy" />
    </a>
    
    <a href="#protoboard-jpg">
      <img src="/GRPH/assets/images/content/protoboard.jpg" alt="Photograph of initial plans to fit everything together" style="width: 300px" loading="lazy" />
    </a>
    
    <figcaption>
      Photograph of initial plans to fit everything together
      
    </figcaption>
  </figure>
  
  <a href="#/" class="expand" id="female-jack-jpg">
    <img src="/GRPH/assets/images/content/female_jack.jpg" alt="Photograph of initial plans to fit everything together" style="background-image: url('/GRPH/assets/images/transparent.gif')" loading="lazy" />
  </a>
  
  <a href="#/" class="expand" id="protoboard-jpg">
    <img src="/GRPH/assets/images/content/protoboard.jpg" alt="Photograph of initial plans to fit everything together" style="background-image: url('/GRPH/assets/images/transparent.gif')" loading="lazy" />
  </a>
  
</div>

<p>The left of the two photos above was an initial sketch of what I had in mind when fitting it all together in an enclosed case. Initially, the ground loop isolator was going to be mounted to wall. Obviously, this didn’t happen because the final enclosure doesn’t have any walls. Hilariously, a lot of the cables we ended soldering for this initial plan ended being kind of useless. To the right is photo of what I ended up coming up with once I obtained the protoboard. At this point, we had soldered TRS cable to plug straight into the isolator to avoid the long run of audio cables.</p>

<!-- Include for captioned images -->

<div class="float ">
  <figure class="embed picture" style="width: ">
    
    <a href="#breadboard-jpg">
      <img src="/GRPH/assets/images/content/breadboard.jpg" alt="Circuit stuff!!" style="width: 300px" loading="lazy" />
    </a>
    
    <a href="#circuit-side-jpg">
      <img src="/GRPH/assets/images/content/circuit_side.jpg" alt="Circuit stuff!!" style="width: 300px" loading="lazy" />
    </a>
    
    <figcaption>
      Circuit stuff!!
      
    </figcaption>
  </figure>
  
  <a href="#/" class="expand" id="breadboard-jpg">
    <img src="/GRPH/assets/images/content/breadboard.jpg" alt="Circuit stuff!!" style="background-image: url('/GRPH/assets/images/transparent.gif')" loading="lazy" />
  </a>
  
  <a href="#/" class="expand" id="circuit-side-jpg">
    <img src="/GRPH/assets/images/content/circuit_side.jpg" alt="Circuit stuff!!" style="background-image: url('/GRPH/assets/images/transparent.gif')" loading="lazy" />
  </a>
  
</div>

<p>The circuit design isn’t really anything complicated. It’s main purpose interface the front panel components the Bela’s GPIO ports. Really, it’s not more than a basic circuit routing the potentiometers to analog in ports, and switches as well as LEDs to the digital IO ports. As mentioned in the post written by Giuli, we did most of the soldering together. Surprisingly having two novices is apparently better than one in the world of soldering. At least for us anyways.</p>

<!-- Include for captioned images -->

<div class="float ">
  <figure class="embed picture" style="width: ">
    
    <a href="#pre-components0-jpg">
      <img src="/GRPH/assets/images/content/pre_components0.jpg" alt="Before I drilled all the holes on the top" style="width: 300px" loading="lazy" />
    </a>
    
    <a href="#pre-components1-jpg">
      <img src="/GRPH/assets/images/content/pre_components1.jpg" alt="Before I drilled all the holes on the top" style="width: 300px" loading="lazy" />
    </a>
    
    <figcaption>
      Before I drilled all the holes on the top
      
    </figcaption>
  </figure>
  
  <a href="#/" class="expand" id="pre-components0-jpg">
    <img src="/GRPH/assets/images/content/pre_components0.jpg" alt="Before I drilled all the holes on the top" style="background-image: url('/GRPH/assets/images/transparent.gif')" loading="lazy" />
  </a>
  
  <a href="#/" class="expand" id="pre-components1-jpg">
    <img src="/GRPH/assets/images/content/pre_components1.jpg" alt="Before I drilled all the holes on the top" style="background-image: url('/GRPH/assets/images/transparent.gif')" loading="lazy" />
  </a>
  
</div>

<p>The outer shell was also built with help from my partner. They have this freakishly good talent for cutting things accurately so I got them to drill screw holes into a piece of wood for me. Above is a couple photo is the enclosure prior to installing any of the extra components. I ended up having to drill the holes for most of components myself. When you see it in person, it’s pretty easy to tell who did the bad holes =a=</p>

<!-- Include for captioned images -->

<div class="float ">
  <figure class="embed picture" style="width: ">
    
    <a href="#bbbbbbbbbb-jpg">
      <img src="/GRPH/assets/images/content/bbbbbbbbbb.jpg" alt="Doing things in my partners garage" style="width: 300px" loading="lazy" />
    </a>
    
    <figcaption>
      Doing things in my partners garage
      
    </figcaption>
  </figure>
  
  <a href="#/" class="expand" id="bbbbbbbbbb-jpg">
    <img src="/GRPH/assets/images/content/bbbbbbbbbb.jpg" alt="Doing things in my partners garage" style="background-image: url('/GRPH/assets/images/transparent.gif')" loading="lazy" />
  </a>
  
</div>



<!-- Grab previous and next post from category -->
<!-- https://talk.jekyllrb.com/t/how-to-link-to-next-and-previous-posts-for-same-blog-category/629 -->






<footer class="pagination">
  <nav>
    <h3>Pagination</h3>
    <ul>
      <!-- Page Up -->
      <li>
        <a class="up" href="/GRPH/misc">
          Back to Misc
        </a>
      </li>
      <!-- Prev post -->
      <li>
        <a class="prev" href="/GRPH/misc/2022/04/25/Scrapped-Lasercutting-Plans.html">
          Soldering Sound Stuff
        </a>
      </li>
      <!-- Next post -->
      <li>
        <a class="next" href="/GRPH/misc/2022/04/11/Soldering-Sound-Stuff.html">
          Scrapped Lasercutting Plans
        </a>
      </li>
    </ul>
  </nav>
  <nav>
    <h3>Related Posts</h3>
    
    
    <ul>
      <li>
        <a href="/GRPH/misc/2021/12/05/sade-is-waifu.html">
          sade is waifu
        </a>
      </li>
    </ul>
    
    <ul>
      <li>
        <a href="/GRPH/misc/2022/03/25/On-Due-Dates-and-Shifting-Gears.html">
          On Due Dates and Shifting Gears
        </a>
      </li>
    </ul>
    
    <ul>
      <li>
        <a href="/GRPH/misc/2021/12/17/these-last-couple-days.html">
          These Last Couple Days
        </a>
      </li>
    </ul>
    
  </nav>
</footer>

    </main>    <!-- CONTENT END -->
    <footer>   <!-- FOOTER START -->
      <ul>
        <li><a href="/GRPH/feed.xml">RSS Feed</a></li>
        <li>
          <a href="https://www.gnu.org/licenses/copyleft.en.html">(C)</a>
           2021-2022
          <a href="mailto:chr.carin(a)gmail.com">Chris Carin</a>
        </li>
        <li><a href="https://html5.validator.nu/?doc=http://0.0.0.0:4000/GRPH/misc/2022/04/25/Making-a-box.html">This document is valid HTML5</a></li>
        <li><a href="#">Back to Top</a></li>
      </ul>
    </footer>   <!-- FOOTER END -->
  </body>
</html>
