<!doctype html>
<html lang="en">
    <head>
      <link rel="stylesheet" type="text/css" href="/GRPH/assets/css/main.css">
      <link rel="stylesheet" type="text/css" href="/GRPH/assets/css/code.css">
      <link rel="alternate" type="application/atom+xml" title="thesis? idk?" href="/GRPH/feed.xml">
      <link rel="shortcut icon" type="image/png" href="/GRPH/icon.ico">
      <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Arbitrary Wavemorphing | thesis? idk?</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Arbitrary Wavemorphing" />
<meta name="author" content="Chris" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Most of my initial foray into C++ has been spent trying to adapt an oscillator I had implemented in PureData. It’s based on a sort of phase distortion algorithm by Scott “Acriel” Nordlund for PureData. It uses the trig identity f(x) = arcsin(sin(f(x))) to morph between a sine wave and an arbitrary waveform of the same periodic length. Here’s a desmos graph of the algorithm. I’ve also included a video of the oscillator viewed through an oscilloscope below." />
<meta property="og:description" content="Most of my initial foray into C++ has been spent trying to adapt an oscillator I had implemented in PureData. It’s based on a sort of phase distortion algorithm by Scott “Acriel” Nordlund for PureData. It uses the trig identity f(x) = arcsin(sin(f(x))) to morph between a sine wave and an arbitrary waveform of the same periodic length. Here’s a desmos graph of the algorithm. I’ve also included a video of the oscillator viewed through an oscilloscope below." />
<link rel="canonical" href="http://localhost:4000/GRPH/2021/10/30/arbitrary-wavemorphing.html" />
<meta property="og:url" content="http://localhost:4000/GRPH/2021/10/30/arbitrary-wavemorphing.html" />
<meta property="og:site_name" content="thesis? idk?" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-10-30T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Arbitrary Wavemorphing" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/GRPH/2021/10/30/arbitrary-wavemorphing.html"},"author":{"@type":"Person","name":"Chris"},"@type":"BlogPosting","headline":"Arbitrary Wavemorphing","dateModified":"2021-10-30T00:00:00-04:00","datePublished":"2021-10-30T00:00:00-04:00","description":"Most of my initial foray into C++ has been spent trying to adapt an oscillator I had implemented in PureData. It’s based on a sort of phase distortion algorithm by Scott “Acriel” Nordlund for PureData. It uses the trig identity f(x) = arcsin(sin(f(x))) to morph between a sine wave and an arbitrary waveform of the same periodic length. Here’s a desmos graph of the algorithm. I’ve also included a video of the oscillator viewed through an oscilloscope below.","url":"http://localhost:4000/GRPH/2021/10/30/arbitrary-wavemorphing.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    </head>
    <body>
    <div class="wrap">
      <div class="header">
        <img src="/GRPH/assets/images/jam_crow.gif" alt="jam_crow.gif" class="logo" width="160px" height="90px"/>
        <img src="/GRPH/assets/images/thesisidk.gif" alt="thesis? idk?" class="logo" width="90px" height="46px"/>
        <!-- MENU START -->
        <nav>
            
            <a href="/GRPH/about">about</a>
            
            <a href="/GRPH/posts">posts</a>
            
            <a href="/GRPH/tags">tags</a>
            
            <a href="/GRPH/out">out</a>
            
            <a href="/GRPH/feed.xml">rss</a>
            
        </nav>
      </div>
      <!-- MENU END -->
      <!-- CONTENT START -->
      <div class="content">
        <h1>Arbitrary Wavemorphing</h1>

<div class="body"><p>Most of my initial foray into C++ has been spent trying to adapt an oscillator I had implemented in PureData. It’s based on a sort of phase distortion algorithm by Scott “Acriel” Nordlund for PureData. It uses the trig identity <code class="language-plaintext highlighter-rouge">f(x) = arcsin(sin(f(x)))</code> to morph between a sine wave and an arbitrary waveform of the same periodic length. Here’s a <a href="https://www.desmos.com/calculator/b4ejbqju7m">desmos graph</a> of the algorithm. I’ve also included a video of the oscillator viewed through an oscilloscope below.</p>

<!-- Include Video Embedding -->
<!-- https://github.com/nathancy/jekyll-embed-video#responsive-videos -->

<div class="embed-container">
  <iframe src="https://player.vimeo.com/video/640603019" width="500" height="281" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="">
  </iframe>
</div>

<p>The code below also implements the <a href="http://www.martin-finke.de/blog/articles/audio-plugins-018-polyblep-oscillator/">polyBLEP</a> anti-aliasing technique. There are actually two anti-aliasing algorithms in use within the demo video, but I don’t really want to focus on anti-aliasing just yet. I’ll probably talk about it in another post.</p>

<h1 id="oscillatorshape">oscillator::shape()</h1>

<figure class="highlight"><pre><code class="language-c--" data-lang="c++"><span class="c1">// Phase distortion between arbitrary waveforms</span>
<span class="c1">// Stolen from here:</span>
<span class="c1">// https://forum.pdpatchrepo.info/topic/6759/new-anti-aliasing-and-phase-distortion-abstractions</span>
<span class="kt">float</span> <span class="n">oscillator</span><span class="o">::</span><span class="n">shape</span><span class="p">(</span><span class="kt">float</span> <span class="n">p</span><span class="p">,</span> <span class="kt">float</span> <span class="n">px</span><span class="p">)</span> <span class="p">{</span>
	<span class="kt">float</span> <span class="n">x</span><span class="p">,</span> <span class="n">wrap_phase</span><span class="p">,</span> <span class="n">shape</span><span class="p">;</span>
	<span class="kt">float</span> <span class="n">waves</span><span class="p">[</span><span class="mi">4</span><span class="p">];</span>

	<span class="c1">// Generate niave sawtooth w/ polyBLEP</span>
	<span class="n">x</span> <span class="o">=</span> <span class="n">fmodf_neon</span><span class="p">(</span><span class="n">p</span> <span class="o">+</span> <span class="mf">0.75</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span> <span class="o">*</span> <span class="mf">2.0</span> <span class="o">-</span> <span class="mf">1.0</span><span class="p">;</span>
	<span class="n">x</span> <span class="o">-=</span> <span class="n">polyblep</span><span class="p">(</span><span class="n">fmodf_neon</span><span class="p">(</span><span class="n">p</span> <span class="o">+</span> <span class="mf">0.75</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">),</span> <span class="n">px</span><span class="p">);</span>
	<span class="n">waves</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">asin_fast</span><span class="p">(</span><span class="n">fminf</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">fmaxf</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">x</span><span class="p">)));</span>

	<span class="c1">// Integrate second sawtooth for pulse wave</span>
	<span class="n">x</span> <span class="o">-=</span> <span class="n">fmodf_neon</span><span class="p">(</span><span class="n">p</span> <span class="o">+</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span> <span class="o">*</span> <span class="mf">2.0</span> <span class="o">-</span> <span class="mf">1.0</span><span class="p">;</span>
	<span class="n">x</span> <span class="o">+=</span> <span class="n">polyblep</span><span class="p">(</span><span class="n">fmodf_neon</span><span class="p">(</span><span class="n">p</span> <span class="o">+</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">),</span> <span class="n">px</span><span class="p">);</span>
	<span class="n">waves</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">asin_fast</span><span class="p">(</span><span class="n">fminf</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">fmaxf</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">x</span><span class="p">)));</span>

	<span class="c1">// Apply a 'leaky integrator' for the triangle wave</span>
	<span class="n">waves</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">fminf</span><span class="p">(</span><span class="mf">0.995</span><span class="p">,</span> <span class="n">px</span> <span class="o">*</span> <span class="n">M_PI</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="n">x</span> <span class="o">+</span> <span class="n">fmaxf</span><span class="p">(</span><span class="mf">0.005</span><span class="p">,</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">px</span> <span class="o">*</span> <span class="n">M_PI</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="n">last_</span><span class="p">;</span>
	<span class="n">waves</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">fminf</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">fmaxf</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">waves</span><span class="p">[</span><span class="mi">2</span><span class="p">]));</span>
	<span class="n">last_</span> <span class="o">=</span> <span class="n">waves</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>
	<span class="n">waves</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">asin_fast</span><span class="p">(</span><span class="n">waves</span><span class="p">[</span><span class="mi">2</span><span class="p">]);</span>

	<span class="c1">// Idk what this is but the shape looks badass</span>
	<span class="n">x</span> <span class="o">*=</span> <span class="n">fmodf_neon</span><span class="p">(</span><span class="n">p</span> <span class="o">*</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">fmodf_neon</span><span class="p">(</span><span class="n">p</span> <span class="o">*</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
	<span class="n">waves</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">asin_fast</span><span class="p">(</span><span class="n">fminf</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">fmaxf</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">x</span><span class="p">)));</span>

	<span class="c1">// Wrap phase as a triangle wave between -0.5 and 0.5</span>
	<span class="n">wrap_phase</span> <span class="o">=</span> <span class="n">fabsf_neon</span><span class="p">(</span><span class="n">fmodf_neon</span><span class="p">(</span><span class="n">phase_</span> <span class="o">+</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span> <span class="o">-</span> <span class="mf">0.5</span><span class="p">);</span>
	<span class="n">shape</span> <span class="o">=</span> <span class="p">(</span> <span class="c1">// Fourway linear interpolation (crossfade) of arcsin(waves)</span>
		<span class="p">((</span><span class="n">waves</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">shape_</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span> <span class="o">+</span>
		<span class="p">(</span><span class="n">waves</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">shape_</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span> <span class="o">*</span>
		<span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">shape_</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span> <span class="o">+</span>

		<span class="p">((</span><span class="n">waves</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">shape_</span><span class="p">[</span><span class="mi">3</span><span class="p">]))</span> <span class="o">+</span>
		<span class="p">(</span><span class="n">waves</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">shape_</span><span class="p">[</span><span class="mi">3</span><span class="p">]))</span> <span class="o">*</span>
		<span class="n">shape_</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
	<span class="p">);</span>

	<span class="c1">// Normalize asin(shape) to 1rad/period.</span>
	<span class="c1">// Integrate into wrapped phase and return the cosine.</span>
	<span class="k">return</span> <span class="n">cosf_neon</span><span class="p">(</span>
		<span class="p">((</span><span class="n">wrap_phase</span> <span class="o">+</span> <span class="p">((</span><span class="o">-</span><span class="mf">0.159155</span> <span class="o">*</span> <span class="n">shape</span> <span class="o">-</span> <span class="n">wrap_phase</span> <span class="o">+</span> <span class="mf">0.25</span><span class="p">)</span> <span class="o">*</span>
		<span class="n">shape_</span><span class="p">[</span><span class="mi">0</span><span class="p">])))</span> <span class="o">*</span> <span class="n">M_PI</span> <span class="o">*</span> <span class="mi">2</span>
	<span class="p">);</span>
<span class="p">}</span></code></pre></figure>

<p>Above is my implementation of a wavemorphing function. Note that object variables are named with an underscore. I don’t fully get how it all works (like why is shape signal normalized to the value of -1rad/s) but I guess I’ll try to explain it.</p>

<p>The function takes in the current phase (float p) and the amount the phase is being incremented by (float px). The latter is required for polyBLEP anti-aliasing. In general, I like to declare all another variables I’m going to use within a function at the start. I find it’s just easier to keep track of things that way. Ignoring all the polyBLEP stuff, from line 8-26 I’m basically generating waveforms by shaping the incoming phase using arithmetic and some signal processing hackery. From there, I’m calculating the approximate arcsin of each signal. The important part starts at line 28. Below is an exert of it</p>

<h1 id="return-cosfwtf-is-this-shit">return cosf(wtf is this shit)</h1>

<figure class="highlight"><pre><code class="language-c--" data-lang="c++"><span class="kt">float</span> <span class="n">oscillator</span><span class="o">::</span><span class="n">shape</span><span class="p">(</span><span class="kt">float</span> <span class="n">p</span><span class="p">,</span> <span class="kt">float</span> <span class="n">px</span><span class="p">)</span> <span class="p">{</span>

	<span class="p">...</span>

	<span class="c1">// Wrap phase as a triangle wave between -0.5 and 0.5</span>
	<span class="n">wrap_phase</span> <span class="o">=</span> <span class="n">fabsf_neon</span><span class="p">(</span><span class="n">fmodf_neon</span><span class="p">(</span><span class="n">phase_</span> <span class="o">+</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span> <span class="o">-</span> <span class="mf">0.5</span><span class="p">);</span>
	<span class="n">shape</span> <span class="o">=</span> <span class="p">(</span> <span class="c1">// Fourway linear interpolation (crossfade) of arcsin(waves)</span>
		<span class="p">((</span><span class="n">waves</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">shape_</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span> <span class="o">+</span>
		<span class="p">(</span><span class="n">waves</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">shape_</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span> <span class="o">*</span>
		<span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">shape_</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span> <span class="o">+</span>

		<span class="p">((</span><span class="n">waves</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">shape_</span><span class="p">[</span><span class="mi">3</span><span class="p">]))</span> <span class="o">+</span>
		<span class="p">(</span><span class="n">waves</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">shape_</span><span class="p">[</span><span class="mi">3</span><span class="p">]))</span> <span class="o">*</span>
		<span class="n">shape_</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
	<span class="p">);</span>

	<span class="c1">// Normalize asin(shape) to 1rad/period.</span>
	<span class="c1">// Integrate into wrapped phase and return the cosine.</span>
	<span class="k">return</span> <span class="n">cosf_neon</span><span class="p">(</span>
		<span class="p">((</span><span class="n">wrap_phase</span> <span class="o">+</span> <span class="p">((</span><span class="o">-</span><span class="mf">0.159155</span> <span class="o">*</span> <span class="n">shape</span> <span class="o">-</span> <span class="n">wrap_phase</span> <span class="o">+</span> <span class="mf">0.25</span><span class="p">)</span> <span class="o">*</span>
		<span class="n">shape_</span><span class="p">[</span><span class="mi">0</span><span class="p">])))</span> <span class="o">*</span> <span class="n">M_PI</span> <span class="o">*</span> <span class="mi">2</span>
	<span class="p">);</span>
<span class="p">}</span></code></pre></figure>

<p>This is the main section of the morph algorithm. It starts by creating a fifth waveform from the phase signal. This new waveform is a non-bandlimited (basic) triangle wave wrapped by -0.5 and 0.5. The function then linearly interpolates between the approximated arcsin values calculated beforehand. Though there are other methods to interpolate between functions, I think sticking to a simple crossfade is probably the cheapest option in this situation. From there, the resulting mixed signal (labeled as <code class="language-plaintext highlighter-rouge">shape</code>) is attenuated based on a value controlled by the user. The signal is then applied to the basic triangle wave. After integration the cosine of the resulting signal is calculated.</p>

<p>When the shape signal is fully attenuated, the function produces a cosine wave. The more of the shape signal is integrated the more the cosine wave will take the form of the arbitrary waveform we plugged in. In the case of the above implementation, the arbitrary waveform is some linear interpolation (i.e. crossfaded signal) of a triangle, sawtooth, pulse, and exponential wave.</p>

<p>That’s basically the jist of what’s going on here. Again, I don’t fully understand it (I wish I did). It’s a bit late, so I’ll probably end up writing about anti-aliasing another time. I’ll link it in this post when I get around to it.</p>
</div>

<div class="footer">Sat, Oct 30, 21 | Tags:
  
    <a href="/GRPH/tags#bela">Bela</a>
  
    <a href="/GRPH/tags#audio-programming">Audio Programming</a>
  
    <a href="/GRPH/tags#oscillators">Oscillators</a>
  
    <a href="/GRPH/tags#c">C++</a>
  
</div>

<div class="nav">
  <div class="prev">
    
      <a href="/GRPH/2021/10/26/coding-on-bela.html">&laquo; Coding On Bela</a>
      
  </div>
  <div class="up">
    <a href="/GRPH/posts">posts</a>
  </div>
  <div class="next">
    
      <a class="next" href="/GRPH/2021/11/14/new-layout!.html">New Layout! &raquo;</a>
      
  </div>
</div>

      </div>
      <!-- CONTENT END -->
      <div class="footer">
        <a href="https://www.gnu.org/licenses/copyleft.html">&#127279;</a> 2021-2022 Chris Carin</br>
        <a href="#">Back to top</a>
      </div>
    </div>
    </body>
</html>
